GENERATE_SOURCEMAP=false
REACT_APP_APP_ID={REACT_APP_APP_ID_PLACEHOLDER}
REACT_APP_FIREBASE_KEY={REACT_APP_FIREBASE_KEY_PLACEHOLDER}
REACT_APP_FIREBASE_PROJECT_ID={REACT_APP_FIREBASE_PROJECT_ID_PLACEHOLDER}
REACT_APP_FIREBASE_APP_ID={REACT_APP_FIREBASE_APP_ID_PLACEHOLDER}
REACT_APP_FIREBASE_SENDER_ID={REACT_APP_FIREBASE_SENDER_ID_PLACEHOLDER}
REACT_APP_FIREBASE_MEASUREMENT_ID={REACT_APP_FIREBASE_MEASUREMENT_ID_PLACEHOLDER}